package com.vadpol.recipe;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class SpecialOfTheDayRecipe {
    static Random random = new Random();

    public static String processBreakFast(String message) {
        List<String> specialOfTheDayBreakfast = new ArrayList<>();


        int number = random.nextInt(26);

        specialOfTheDayBreakfast.add("""

                Тыквенный торт. Одна порция

                КБЖУ 344/20,6/9,91/42,98

                Ингредиенты на две порции:
                Для основы:
                Творог 5% 120 гр
                Яйцо 1 шт
                Мука рисовая 40 гр
                Разрыхлитель ½ ч.л.
                Стевия по вкусу
                Для начинки:
                Тыква 250 гр
                Яйцо 2 шт
                Крахмал кукурузный 40 гр
                Корица ½ ч.л.
                Молотый имбирь и мускатный орех по ⅓ ч.л.
                Стевия по вкусу
                Приготовление на две порции:
                Все ингредиенты для основы смешать и вымесить пластичное тесто.
                Тесто равномерно распределить руками, формируя бортики.
                Поместить в разогретую до 180 градусов духовку примерно на 10 минут.
                Для начинки:
                Тыкву запечь в духовке при 180 градусах 25 минут или просто отварить.\040
                Тыкву измельчить блендером, добавить к ней яйца, кукурузный крахмал, корицу, имбирь, подсластитель и мускатный орех.
                Распределить начинку по основе и отправить обратно в духовку примерно 25 минут.
                """);
        specialOfTheDayBreakfast.add("""

                Яичные маффины. Одна порция

                КБЖУ 336/19,15/18,34/24,41

                Ржаной хлеб 30 гр
                Огурец 100 гр
                Ингредиенты на две порции:
                Яйцо 3шт
                Сметана 10% 40 гр
                Сулугуни 60 гр
                Болгарский перец 100 гр
                Помидоры 100 гр
                Зелень по вкусу
                Оливковым маслом 2 гр
                Соль, перец по вкусу
                Приготовление на две порции:
                Подготовить форму для кексов, смазать ее оливковым маслом. Разогреть духовку до 180 градусов.
                Взбить яйца со сметаной, посолить и приправить. Добавить нарезанные овощи с зеленью и тёртый сыр.
                Разлить смесь по формам и выпекать 15-20 минут.
                """);
        specialOfTheDayBreakfast.add("""


                Сырники с брынзой. Одна порция

                КБЖУ 366/30,64/17,15/22,58

                Сметана 10% 20 гр
                Огурец 100 гр
                Ингредиенты на две порции:
                Творог 5% 250 гр
                Брынза 50 гр
                Яйцо 1 шт
                Мука рисовая 40 гр
                Оливковое масло 4 гр
                Перец по вкусу
                Приготовление на две порции:
                Творог перебить в блендере или перетереть через сито.
                Брынзу натереть на мелкой терке.
                Смешать творог с брынзой. Добавить яйцо, муку и перемешать.
                Добавить специи по вкусу. Учитывайте, что брынза соленая и сырники можно не солить. Сформировать сырники.
                Разогреть сковороду с маслом и обжарить сырники до золотистости с каждой стороны.
                Подавать сырники со сметаной.
                """);
        specialOfTheDayBreakfast.add("""

                Английский завтрак

                КБЖУ 350/24,81/19,75/19,72

                Ингредиенты:
                Яйцо 1шт
                Бекон 30 гр
                Помидор 100 гр
                Фасоль консервированная 80 гр
                Шампиньоны 100 гр
                Листья салата 50 гр
                Оливковое масло 2 гр
                Соль перец по вкусу
                Приготовление:
                На сухой сковороде обжарить до хрустящей корочки бекон.
                Разогреть еще одну сковороду с маслом. Обжарить половинки помидора и слайсы грибов.\040
                Грибы жарить до золотистости, а помидоры слегка обжарить с двух сторон.
                Убрать овощи и в эту же сковороду вбить яйца.
                На тарелку выложить посередине фасоль консервированную.\040
                Вокруг выложить половинки помидоров, слайсы грибов, листья салата, яйца и бекон.
                """);
        specialOfTheDayBreakfast.add("""

                Бутерброд с шампиньонами и яйцом

                КБЖУ 347/21,01/15,76/31,98

                Ингредиенты:
                Ржаной хлеб 50 гр
                Яйцо 2шт
                Шампиньоны 150 гр
                Сметана 10% 30 гр
                Чеснок 1 долька
                Зелень по вкусу
                Оливковое масло 2 гр
                Соль, перец по вкусу
                Приготовление:
                Нарезать грибы на мелкие кубики. Измельчить чеснок.
                В разогретой с маслом сковороде обжарить хлеб с двух сторон.
                Измельчить зелень. В сковороду, где был хлеб, положить грибы и немного обжарить, добавить чеснок, перемешать.
                Отварить яйцо в подсоленой воде 8–10 минут. Нарезать его на маленькие кубики.
                Смешать готовые грибы с яйцом, зеленью и сметаной, добавить специи.
                Хорошо перемешать.
                Смесь из яйца и грибов переложить на кусок хлеба, добавить пару листочков петрушки или другой зелени.
                """);
        specialOfTheDayBreakfast.add("""

                Сырники. Одна порция

                КБЖУ 347/25,23/11,87/34,2

                Сметана 10% 20 гр
                Хурма 100 гр
                Ингредиенты на две порции:
                Творог 5% 250 гр
                Яйцо 1 шт
                Мука рисовая 40 гр
                Разрыхлитель ½ ч.л.
                Оливковое масло 2 гр
                Стевия по вкусу
                Приготовление на две порции:
                Все ингредиенты перемешать в блендере, но можно и размять вилкой. Сформировать сырники.
                Просто катаем кружок внутри кружки, пока не получится идеальная форма.
                Обжариваем на сковороде до румяной корочки.
                Подавать со сметаной и фруктами.
                """);
        specialOfTheDayBreakfast.add("""

                Киш с курицей. Одна порция

                КБЖУ 355/40,51/7,5/34,71

                Ингредиенты на две порции:
                Для теста:
                Яйцо 1 шт
                Сметана 10% 30 гр
                Мука цельнозерновая 70 гр
                Разрыхлитель ½ ч.л.
                Соль, перец по вкусу
                Для начинки:
                Куриное филе 250 гр
                Шампиньоны 200 гр
                Сметана 10% 20 гр
                Лук 100 гр
                Специи (карри, паприка) по вкусу
                Приготовление на две порции:
                Готовим начинку: Обжарить филе вместе с луком, в течение 5 минут на сильном огне.
                Добавить шампиньоны и специи, тушим 5 минут.
                Убавить огонь, добавить сметану, перемешать.
                Готовим тесто:
                Смешать все ингредиенты для теста.
                Тесто распределить или руками или ложкой по форме для выпечки, сформировать бортики.
                Выложить начинку.
                Выпекаем при 180 градусах 40-50 минут.
                """);
        specialOfTheDayBreakfast.add("""

                Запеченная овсянка с фруктами. Одна порция

                КБЖУ 332/15,73/12,31/42,72

                Ингредиенты на две порции:
                Овсяные хлопья 60 гр
                Творог 5% 80 гр
                Молоко 2,6% 150 гр
                Яблоко 100 гр
                Банан 100 гр
                Сливочное масло 82% 10 гр
                Яйцо 1 шт
                Корица по вкусу
                Соль щепотка
                Стевия по вкусу
                Приготовление на две порции:
                Форму для выпечки смазать маслом. Засыпать хлопья, добавить нарезанные фрукты и слегка перемешать.
                В отдельной емкости взбить яйцо с молоком и остатком масла, добавить стевию, соль и корицу.
                Молочную смесь влить к хлопьям, немного перемешать, оставить на 5-10 минут.
                Отправить в разогретую духовку до 180 градусов на 30 минут.
                """);
        specialOfTheDayBreakfast.add("""

                Пышные панкейки

                КБЖУ 352/17,08/11,71/43,49

                Ингредиенты:
                Яйцо 1 шт
                Мука рисовая 30 гр
                Творог мягкий 5% 50 гр
                Разрыхлитель ½ ч.л.
                Мак 5 гр
                Кокосовое масло 2 гр
                Мед 5 гр
                Хурма 100 гр
                Стевия по вкусу по вкусу
                Приготовление:
                Смешать все ингредиенты кроме масла. Смазать кокосовым маслом разогретую сковороду.
                Жарить оладьи под крышкой с двух сторон до золотистости.
                При подаче полить медом и добавить дольки хурмы.
                """);
        specialOfTheDayBreakfast.add("""

                Ролл с семгой. Одна порция

                КБЖУ 322/18,42/12,84/32,83

                Ингредиенты на две порции:
                Семга слабосоленая 100 гр
                Лаваш 100 гр
                Огурец 200 гр
                Крем-сыр 60 гр
                Листья салата 50 гр
                Соль, перец, чеснок по вкусу
                Приготовление на две порции:
                Смешать крем-сыр с перцем, можно добавить по желанию чеснок.
                Лаваш намазать крем-сыром, сверху салат, кусочки рыбы, нарезанный огурец.
                Свернуть рулет. Обязательно заверните края внутрь, чтобы начинка не выпала.
                """);
        specialOfTheDayBreakfast.add("""

                Морковный пирог. Одна порция

                КБЖУ 343/19,85/11,5/42,55

                Ингредиенты на две порции:
                Яйцо 2 шт
                Молоко 2,6% 150 гр
                Творог мягкий 5% 100 гр
                Морковь 100 гр
                Финики 40 гр (можно заменить на изюм или чернослив, в том же количестве)
                Мука цельнозерновая 50 гр
                Цедра половина лимона
                Корица щепотка
                Кунжут 5 гр
                Сода ½ ч.л.
                Оливковое масло 4 гр
                Соль щепотка
                Стевия по вкусу
                Приготовление на две порции:
                Морковь натереть на мелкой терке. Добавить очищенные от косточки и нарезанные мелко финики.
                Добавить к ним муку, соду, корицу, лимонную цедру, молоко, творог и перемешать.\040
                Яйца разделить на белки и желтки. Желтки добавить к морковной массе и перемешать (можно блендером).
                Отдельно взбить белки до пиков с щепоткой соли. И всё аккуратно перемешать лопаткой.
                В смазанную маслом форму выложить тесто, посыпать кунжутом. Выпекать в разогретой до 180 градусов духовке примерно 40 минут.\040
                Готовность проверяем с помощью спички или зубочистки. Готовый пирог вынуть из духовки, подождать, когда остынет и можно подавать.\040
                (Творог можно также смешать со стевией и намазать сверху пирог)
                """);
        specialOfTheDayBreakfast.add("""

                Мини фокачча. Одна порция

                КБЖУ 341/25,48/11,4/34,9

                Огурец 150 гр
                Ингредиенты на две порции:
                Творог мягкий 5% 250 гр
                Яйцо 2 шт
                Помидор 200 гр
                Маслины 20 гр
                Манка 10 гр
                Мука рисовая 40 гр
                Крахмал кукурузный 10 гр
                Разрыхлитель 1 ч.л.
                Специи (прованские травы, паприка) по вкусу
                Соль, перец по вкусу
                Приготовление на две порции:
                Для основы:\u2028Творог взбить блендером с яйцом, добавить все остальные ингредиенты (кроме помидора и маслин).  Тесто будет липкое. Влажными руками разделить тесто на 4 части. Сформировать шарики и распластать их в лепешки толщиной около 1 см.  Выложить на пергаментную бумагу. Делайте расстояния между ними, так как они увеличатся в размере.
                Для начинки: украсить помидорами и кусочками маслин.
                Запекать в духовке 30 минут при 180 градусах.
                """);
        specialOfTheDayBreakfast.add(
                """

                        Ленивые вареники

                        КБЖУ 386,1/31,5/16,1/28,8

                        + сметана 10% 1ст.л. (30г)
                        Ингредиенты: Творог 5% 150г Яйцо 1шт
                        Мука 30г Стевия по вкусу
                        Приготовление:
                        1. Смешать творог, яйцо и муку, добавить стевию по вкусу.
                        2. Формируем шарики.
                        3. Вскипятить воду в кастрюле и опускаем шарики в кипящую воду. 4. Когда заново вскипит, варить вареники около 5 минут.
                        """);
        specialOfTheDayBreakfast.add(
                """
                        Мини-омлеты с овощами

                        КБЖУ 479,5/37,5/31,5/11,5\040
                        ⠀\040\040\040\040\040\040\040\040\040\040\040\040\040\040
                        Ингредиенты:
                        50мл молока 2,5%
                                60гр сыра
                        100г замороженных овощей (смесь)
                        соль перец

                        Приготовление:
                        1. Взбиваем яйца с молоком, добавляем овощи и тертый сыр, соль перец по
                        вкусу. Тщательно перемешиваем.
                        2. Вливаем смесь в силиконовые формы и отправляем в духовку на 15
                        мин/180 градусов.""");
        specialOfTheDayBreakfast.add(
                """

                        Овсяное печенье с творогом 1порция (можно приготовить за день, вечером) + кефир 2,5% 200мл

                        КБЖУ 525,1/32,8/16,7/60,9

                        Ингредиенты на 2 порции: Овсянка 150г (вес в сухом виде) Яблоко 100г
                        Творог 5% 200г
                        Яйцо 1шт
                        Стевия по вкусу
                        Приготовление на 2 порции:
                        1. Овсянку залить кипятком, так чтобы он полностью покрывал крупу, и
                        оставить на 15 минут.
                        2. Яблоко очистить от кожуры и натереть на терке.
                        3. Когда овсянка набухнет добавляем остальные ингредиенты, и оставляем
                        на 20-30минут.
                        4. Духовку разогреть до 160-180 градусов, сформировать печенье и
                        выпекать в течении 1 часа.""");
        specialOfTheDayBreakfast.add(
                """

                        Банановые панкейки⠀

                        КБЖУ 480/14,9/18,8/62,8

                         +сметана 1ст.л. (30г)
                         +грецкие орехи 15г
                         Ингредиенты:
                         яйцо 1 шт
                         Мука рисовая 50г
                         Банан 100г
                         Разрыхлитель 1/2ч.л.
                         Стевия по желанию
                        ⠀\040\040\040\040\040\040\040\040\040\040\040\040\040
                        Приготовление:
                        1. Хорошо разминаем банан вилкой, или погружным блендером.
                        Добавляем остальные ингредиенты, замешиваем и выпекаем на
                        антипригарной сковороде до золотистой корочки с обеих сторон под
                        крышкой.
                        Готовые панкейки поливаем сметаной и посыпаем орешками.""");
        specialOfTheDayBreakfast.add("""
                Омлет Пуляр с сыром и зеленью

                КБЖУ 436,4/30,7/25,2/21,7\040

                +курага 30г
                3 яйца
                МЕНЮ 2 НЕДЕЛЯ
                \s
                 Ингредиенты:
                  40мл молока 2,5%
                 30гр сыра
                 зелень (укроп) 10г
                 помидор 50г
                 соль перец
                ⠀
                Приготовление
                1. Отделить белки от желтков.
                2. В желтки добавить молоко, соль и нарезанную зелень.
                3. Белки взбить до пиков. Посуда должна быть сухой, яйца холодными и
                добавьте шепотку соли.
                4. На разогретую сковороду смазанную маслом выливаем желтки и жарим
                под крышкой пару минут.
                5. Затем аккуратно выкладываем белки ровным слоем. Накрываем крышкой и
                готовим пару минут.
                6. Выкладываем омлет на тарелку. Разрезаем на 2 части и выкладываем
                ломтики сыра.
                7. Нарезать помидор кружочками, украсить омлет.""");
        specialOfTheDayBreakfast.add("""
                Овсянка с яблоком и орехами

                КБЖУ 541,4/19,9/24,2/61\040

                Ингредиенты:
                Овсянка 60г (вес в сухом виде) Яблоко 100г
                Грецкие орехи 25г
                Йогурт натуральный 200мл
                Приготовление:
                1. Овсянку залить йогуртом и дать настояться 15 минут.
                2. Нарезать яблоко кубиками.
                3. К овсянке добавить яблоко и посыпать грецкими орехами. 4. Можно добавить стевию по вкусу. Перемешать.""");
        specialOfTheDayBreakfast.add(
                """
                        Сырники с курагой 1 порция +сметана 1 ст.л. (30г)

                        КБЖУ 407,1/26,5/18,3/34,1

                        + кефир 2,5% 200мл
                        Ингредиенты на 2 порции:
                        творог 200г Курага 40г
                        Яйцо 1шт Рисовая мука 30г Стевия Раст.масло 5мл
                        Приготовление на 2порции:
                        1. Курагу мелко порезать или взблендерить.
                        2. К кураге добавить творог, яйцо и стевию по вкусу, и тщательно
                        смешать.
                        3. Добавить муку и смешать повторно, сформировать сырники.
                        4. Обжарить на сковороде с добавлением раст.масла до золотистой
                        корочки.""");
        specialOfTheDayBreakfast.add(
                """
                        Овсяноблин с сыром + огурец 70г

                        КБЖУ 453,5/27,9/21,5/37,1

                        Ингредиенты: Овсянка 50г Молоко 2,5% 20мл Яйцо 1 шт
                        Сыр твердый 50г

                        Приготовление:
                        1. Овсянку смешать с молоком и яйцом, добавить немного соли,
                        перемешать вилкой.
                        2. Вылить смесь на антипригарную сковороду и пожарить блин.
                        3. На одну часть блина сверху натереть сыр. Свернуть овсяноблин
                        пополам.""");
        specialOfTheDayBreakfast.add(
                """
                        Тост с фетой и яйцом. +яблоко 100г

                        КБЖУ 559,6/29,7/22,8/58,9

                        Ингредиенты: Хлеб ржаной 120г Фета 50г
                        Яйцо 2 шт
                        Приготовление:
                        1. Хлеб ржаной обжарить на антипригарной сковороде.
                        2. На хлеб мажем фету.
                        3. На антипригарной сковороде жарим яйца + соль, перец.
                        4. На хлебушек выкладываем яйцо.""");
        specialOfTheDayBreakfast.add(
                """
                        Рулет из лаваша с творогом и бананом 1 порция

                        КБЖУ 299,8/19,5/7,4/38,8\040

                        Ингредиенты на 2 порции: Лаваш 1лист
                        Яйцо 1шт
                        Творог 5% 150г
                        Банан 120г Стевия

                        Приготовление 2 порции:

                        1. Яйцо смешать вилкой, четверть смеси отлить в отдельную посуду. К яйцу (большая часть) добавить творог и стевию по вкусу, хорошо
                        перемешать.
                        2. Лаваш разложить и промазать тонким слоем начинку.
                        3. Банан нарезать тонкими ломтиками и выложить на начинку. Завернуть рулетом. Сверху смазать сырым яйцом (четверть что мы отлили).
                        4. Выпекать в разогретой духовке до 180 градусов, 15 минут.
                        """);
        specialOfTheDayBreakfast.add(
                """
                        Овсянка с йогуртом, бананом и орешками

                        КБЖУ 459,7/19,4/14,5/62,9\040


                        Ингредиенты:
                        Овсянка 60г (вес в сухом виде) Банан 60г
                        Арахис 10г
                        Йогурт натуральный 200мл
                        Приготовление:
                        1. Овсянку залить йогуртом, перемешать и дать постоять 15 минут.
                        2. Нарезать банан.
                        3. К овсянке добавить банан и посыпать арахисом.
                        4. Можно добавить стевию по вкусу. Перемешать.""");
        specialOfTheDayBreakfast.add(
                """
                        Яблочные оладьи 1 порция +сметана 10% 1ст.л. (30г)

                        КБЖУ 453,4/16,7/13/67,4

                        Ингредиенты на 2 порции:
                        Кефир 2,5% 200мл
                        Овсяные отруби 40г (можно помолоть овсяную крупу)
                        Рисовая мука 100г (можно использовать пшеничную цельнозерновую) 2 яйца
                        Яблоко 280г (2шт)
                        Лимонный сок
                        разрыхлитель, стевия, корица.
                        Приготовление на 2 порции:
                        1. Готовим тесто: В емкость выливаем кефир и добавляем разрыхлитель
                        5г, перемешиваем. + 2 яйца и снова перемешиваем. +рисовая мука + отруби + корица (чуть меньше половины чайной ложки) и тщательно перемешиваем.
                        2. Яблоки очистить от кожуры и нарезать на небольшие ломтики, немного сбрызните лимонным соком. Уберите сердцевину, можно с помощью крышки от бутылки. Должны выйти яблочные колечки.
                        3. Разогреть сковороду, добавить раст. масло 5мл. Сначала макаем яблочные кольца в тесто (с двух сторон), и выкладываем на сковороду. В центр выкладываем немного теста, чтоб получились сплошные оладьи.
                        4. Жарим до румяной корочки.""");
        specialOfTheDayBreakfast.add(
                """
                        ПП хачапури по-аджарски (1 порция – 1 лодочка)

                        КБЖУ 364,2/29,5/19/18,8\040

                        Ингредиенты на 2 порции:\040

                        Творог 5% 200г
                        Яйцо 3 шт
                        Сыр твердый 50г
                        Рисовая мука 40г (можно использовать пшеничную цельнозерновую) соль, перец, приправы.
                        Приготовление на 2 порции:
                        1. Смешиваем творог + 1 яйцо + соль по вкусу + муку. У нас должно
                        получиться тесто, которое можно лепить.
                        2. Застилаем противень пергаментом и делаем лодочки (2 шт), чтобы
                        были высокие бортики. И отправляем в духовку 200 градусов на 20-30
                        минут.
                        3. Тем временем трем сыр на терке и берем оставшиеся 2 яйца и отделяем
                        желток от белка. Нам нужны желтки, но белки не выкидываем!! Они
                        нам понадобятся на ужин.
                        4. В запечённые лодочки выкладываем сыр и отправляем в духовку до
                        расплавления.
                        5. Достаем лодочки, делаем углубление в лодочке с помощью вилки и
                        выливаем туда желток. 1 желток в 1 лодочку. И на 5 минут в духовку.
                        """);

        specialOfTheDayBreakfast.add(
                """
                        Овсяноблин со фетой и помидоркой

                        КБЖУ 451,4/24,4/22,2/38,5\040

                        Ингредиенты: Овсянка 60г Молоко 2,5% 20мл Яйцо 1 шт
                        Фета 60г Помидор 50г Лист салата
                        Приготовление:
                        1. Овсянку смешать с молоком и яйцом, добавить немного соли,
                        перемешать вилкой.
                        2. Вылить смесь на антипригарную сковороду и пожарить блин.
                        3. Одну часть блина сверху намазать сыром фета, на сыр положить лист
                        салата и порезанный помидор. Свернуть овсяноблин пополам.
                        """);
        return specialOfTheDayBreakfast.get(number);
    }

    public static String processLunch(String message) {
        List<String> specialOfTheDayLunch = new ArrayList<>();

        int number = random.nextInt(24);


        specialOfTheDayLunch.add("""

                Запеканка с белой рыбой

                КБЖУ 388/24,86/14,38/41,95

                Ингредиенты:
                Филе трески 100 гр (или другой белой рыбы)
                Рисовая мука 10 гр
                Сметана 10% 20 гр
                Сулугуни 20 гр
                Картофель 80 гр
                Морковь 100 гр
                Лук 50 гр
                Помидор 100 гр
                Оливковое масло 5 гр
                Соль, перец, зелень по вкусу
                Приготовление:
                Картофель, морковь, помидоры, лук очистить и нарезать кружочками толщиной в 5 мм.
                В подсоленной воде отвариваем картофель с морковью 4 минуты.
                На дно формы для выпекания, смазанной маслом, слоями выкладываем половину картофеля, половину моркови и затем половину нарезанного лука, помидора и зелени.
                Сверху на овощи выкладываем филе рыбы, а на нее остаток овощей, так же слоями.
                Каждый слой солим и перчим.
                Муку обжариваем до золотистости на сухой сковороде, добавляем туда тертый сыр, сметану и перемешиваем всё.
                Заливаем получившимся соусом запеканку и накрываем фольгой.
                Отправляем в разогретую до 190 градусов духовку на 30-40 минут.
                """);
        specialOfTheDayLunch.add("""

                Макароны по-флотски. Одна порция

                КБЖУ 388/23,42/19,63/32

                Ингредиенты на две порции:
                Фарш говяжий 80 гр
                Лук 20 гр
                Болгарский перец 80 гр
                Помидор 80 гр
                Томатная паста 30 гр
                Вода 100 мл
                Сливки 10% 50 гр
                Макароны из твердых сортов пшеницы 60 гр (вес в сухом виде)
                Моцарелла 60 гр
                Оливковое масло 5 гр
                Зелень (петрушка, укроп) по вкусу
                Соль, перец, паприка, прованские травы по вкусу
                Приготовление на две порции:
                Лук, перец и помидор мелко нарезать кубиком.
                Сковороду разогреть, смазать оливковым маслом и обжарить фарш.
                К фаршу добавляем лук, перец и помидор, перемешиваем.
                Томатную пасту смешать с водой и влить к фаршу с овощами.\040
                Посолить и поперчить по вкусу, добавить любимые приправы и перемешать.\040
                Закрыть крышку и тушить 10-15 минут.
                В это время макароны отварить в подсоленной воде до полуготовности.
                К фаршу добавить сливки и макароны, перемешать и тушить еще 5 минут.
                Натереть сыр и посыпать им макароны с фаршем, подождать пока сыр расплавится.
                Мелко порубить зелень и посыпать ею блюдо.
                """);
        specialOfTheDayLunch.add("""

                Курица в азиатском стиле. Одна порция

                КБЖУ 344/33,73/3,99/42,57

                Ингредиенты на две порции:
                Куриное филе 250 гр
                Рис нешлифованный 60 гр
                Болгарский перец 150 гр
                Помидор 200 гр
                Мёд 10 гр
                Соевый соус 100 гр
                Карри 1 ч.л.
                Оливковое масло 4 гр
                Зеленый лук, кинза, чеснок, перец, соль по вкусу
                Приготовление на две порции:
                Готовим соус: Разведите мёд в 50 мл горячей воды, добавьте соевый соус, перец, чеснок, карри.
                Куриное филе нарезаем полосками и отправляем в соус на 20 минут.
                Возьмите рукав для запекания, сложите туда кусочки филе и вылейте остаток соуса, оливковое масло.
                Отправляем в разогретую до 180 гр духовку на 30 минут.
                Отварить до готовности рис.
                На готовый рис выложите курицу и полейте соусом, посыпьте измельченной зеленью.
                """);
        specialOfTheDayLunch.add("""

                Рыбные котлеты. Одна порция

                КБЖУ 363/31,17/8,55/43,2

                Гречка 20 гр
                Помидор 100 гр
                Огурец 100 гр

                Ингредиенты на две порции:
                Овсяные хлопья 20 гр
                Филе трески 200 гр (или другой белой рыбы)
                Лук 100 гр
                Яйцо 2 шт
                Кукурузный крахмал 30 гр
                Оливковое масло 4 гр
                Соль, перец, паприка, укроп по вкусу.
                Приготовление на две порции:
                Филе трески (или другой белой рыбы) режем кусками и перебиваем в блендере.
                Смешиваем рыбный фарш с мелко нарезанным луком и яйцом.
                Добавляем в него крахмал, хлопья, перец и соль. Перемешиваем и формируем котлеты.
                Выкладываем котлеты на хорошо разогретую сковороду с маслом и обжариваем с обеих сторон.
                 сковороду с котлетами доливаем немного воды и оставляем доходить на маленьком огне ещё 10 минут.
                """);
        specialOfTheDayLunch.add("""

                Паста с креветками

                КБЖУ 362/35,13/9,76/34,24

                Ингредиенты:
                Макароны из твердых сортов пшеницы 40 гр
                Креветки 100 гр
                Чеснок 1 долька
                Сливки 10% 50 гр
                Оливковое масло 2 гр
                Соль, перец, сушеный базилик по вкусу
                Приготовление:
                Отварить пасту до состояния аль денте (чтобы паста осталась слегка сырой).
                Чеснок измельчить и отправить в разогретую с маслом сковороду.
                Креветки (очищенные) обжарить до золотистой корочки и убрать со сковороды остывать.
                Сливки залить в сковороду с чесноком и маслом, посолить, поперчить и добавить сушеный чеснок.\040
                Держать на небольшом огне до того момента, как смесь слегка загустеет.
                Обжаренные креветки нужно засыпать в сливочное содержимое и томить на маленьком огне еще несколько минут.
                """);
        specialOfTheDayLunch.add("""

                Булгур с куриными голенями в духовке. Одна порция

                КБЖУ 367/16,6/18,58/37,03

                Огурец 100 гр
                Помидор 50 гр
                Ингредиенты на две порции:
                Булгур 60 гр
                Куриные голени 200 гр
                Лук 50 гр
                Морковь 100 гр
                Сметана 10% 80 гр
                Оливковое масло 4 гр
                Соль, перец по вкусу
                Приготовление на две порции:
                Голени выложить в миску, добавить почти всю сметану (оставить где-то столовую ложку), соль и специи, оставить на 15-30 минут, можно и на ночь.
                Лук мелко нарезать, морковь натереть, обжарить на масле.
                Булгур промыть.
                В форму для запекания выложить морковь с луком, булгур, посолить, поперчить, потом выложить голени.\040
                Залить водой (воды по объему в 2-2,5 раза больше, чем булгура.
                Сверху выложить сметану из маринада, накрыть фольгой и на 40 минут в духовку на 180 градусов, потом открыть.\040
                Смазать оставшейся сметаной и отправить подрумяниться.
                Если немного воды осталось, она впитается по мере остывания булгура.
                """);
        specialOfTheDayLunch.add("""

                Чили кон карне. Одна порция

                КБЖУ 358/22,68/11,5/42,63

                Ингредиенты на две порции:
                Говяжий фарш 100 гр
                Томатная паста 30 гр
                Лук 100 гр
                Морковь 150 гр
                Болгарский перец 150 гр
                Помидор 200 гр
                Кукуруза замороженная 100 гр (можно заменить консервированной)
                Фасоль консервированная 200 гр
                Соль, перец по вкусу
                Приготовление на две порции:
                Лук, морковь, болгарский перец, нарезанные на кубики, обжарить до мягкости.
                Затем добавить фарш, обжарить до испарения жидкости.
                Добавить томатную пасту и помидоры (нарезанные кубиками), обязательно обжарить томатную пасту 1 минуту,
                чтобы она отдала весь вкус, цвет и аромат.
                Залить водой (количество на ваше усмотрение). Соль и перец по вкусу.
                Тушить на среднем огне под крышкой, минут 20.
                Затем добавить консервированную фасоль и кукурузу.
                 Снова закрыть крышкой и оставить на 5 минут.
                """);
        specialOfTheDayLunch.add("""

                Жульен с рисом. Одна порция

                КБЖУ 374/33,76/10,72/35,76

                Ингредиенты на две порции:
                Куриное филе 200 гр
                Рис нешлифованный 60 гр
                Шампиньоны 200 гр
                Лук 50 гр
                Сметана 10% 50 гр
                Молоко 2,6% 100 гр
                Крахмал кукурузный 10 гр
                Сулугуни 30 гр
                Оливковое масло 4 гр
                Соль, перец по вкусу
                Приготовление на две порции:
                Чтобы рис приготовился быстрее, его можно предварительно замочить на пару часов или на ночь.
                Рис отварить в течении 20 минут, в подсоленной воде.
                Мясо нарезать на маленькие кусочки, шампиньоны на тонкие слайсы. Обжарить на капле масла в течении 5 минут.
                В стакане смешать молоко, сметану и крахмал, влить к курице и перемешать.\040
                Затем по вкусу добавить специи.\040
                Готовить до загустения.
                В форму для запекания на дно положить нарезанный на мелкие кусочки лук, затем половину порции мясного соуса, затем весь рис и снова мясной соус.
                Посыпать сыром и запекать при 200 градусах 10 минут.
                """);
        specialOfTheDayLunch.add("""

                Куриные маффины

                КБЖУ 323/27,81/10,75/31,39

                Гречка 25 гр
                Салат:Огурец 100 гр +Помидор 100 гр +Болгарский перец 75 гр +Оливковое масло 2 гр +Соль, перец по вкусу
                Ингредиенты для маффинов:
                Куриное филе 60 гр
                Яйцо 1 шт
                Йогурт 1,5% 15 гр
                Сулугуни 10 гр
                Зелень по вкусу
                Соль, перец по вкусу
                Приготовление мафиннов:
                Мясо отварить и нарезать маленькими кубиками.
                Йогурт, яйцо, специи, зелень и тертый сыр перемешать.
                К массе с йогуртом добавить мясо и перемешать.
                Выложить всё в формы для кексов и запекать в духовке при 180 градусах 20 минут.
                """);
        specialOfTheDayLunch.add("""

                Тушеная капуста с куриными бедрами. Одна порция

                КБЖУ 372/18,6/12,24/50,24

                Рис нешлифованный 40 гр
                Ингредиенты на две порции:
                Белокочанная капуста 200 гр
                Шампиньоны 150 гр
                Лук 100 гр
                Морковь 150 гр
                Куриные бедра 150 гр
                Специи (карри, итальянские травы, шафран, паприка) по 1 ч.л.
                Соль, перец по вкусу
                Приготовление на две порции:
                Капусту нарезать мелко, грибы нарезать на слайсы, лук - кубиками, морковь натереть на крупную терку.
                С куриных бедер убрать кожицу, посолить и поперчить)
                Рукав для запекания завязать с одной стороны. Выложить все овощи в рукав, добавить специи.\040
                Руками аккуратно все перемешать. Положить рукав горизонтально и сверху выложить куриные бедра.\040
                Завязать рукав с другой стороны.
                Отправить в разогретую духовку до 180 градусов на 50 минут.
                После аккуратно проколоть рукав и аккуратно немного приоткрыть мясо. Отправить еще на 10 минут подрумяниться.
                """);
        specialOfTheDayLunch.add("""

                Митболы в томатном соусе. Одна порция

                КБЖУ 359/21,75/16,97/31,22

                Гречка 30 гр
                Ингредиенты на две порции:
                Фарш говяжий 140 гр
                Сулугуни 30 гр
                Чеснок 2 зубчика
                Томатная паста 20 гр
                Рисовая мука 20 гр
                Сметана 10% 40 гр
                Зелень по вкусу
                Специи (хмели-сунели, паприка) по вкусу
                Соль, перец по вкусу
                Приготовление две порции:
                Для митболов смешать фарш, чеснок, зелень, соль, специи и тщательно перемешать.\040
                Сыр нарезать кубиками. Взять часть фарша и в центр положить кусочек сыра, сформировать шарик.\040
                Сделать тоже самое с остатком фарша.
                Для соуса смешать муку, томатную пасту, сметану, соль и специи. Добавить теплую воду 300 мл и снова перемешать.
                В форму для выпекания выложить митболы, залить соусом и отправить в разогретую до 180 градусов духовку на 35-40 минут.
                """);
        specialOfTheDayLunch.add("""

                Куриное филе карри. Одна порция

                КБЖУ 358/34,22/9,18/34,95

                Рис нешлифованный 30 гр
                Ингредиенты на две порции:
                Куриное филе 250 гр
                Лук 100 гр
                Томатная паста 30 гр
                Сливки 10% 100 гр
                Карри 1 ст.л. без горки
                Оливковое масло 4 гр
                Сушеный чеснок по вкусу
                Соль, перец по вкусу
                Приготовление на две порции:
                Куриную грудку нарезать на небольшие кусочки, лук мелко нарезать.
                Обжарить лук до золотистого цвета.
                Добавить курицу и обжарить до полуготовности.Затем добавить томатную пасту, специи, перемешать и влить сливки.
                Тушить 10 минут под крышкой.
                """);
        specialOfTheDayLunch.add("""

                Куриные гнёзда 1 порция (на порцию КБЖУ 331,6/43,3/15,6/4,5) +перловка 40г (вес в сухом виде) отварить

                КБЖУ 722,1/52/37,3/44,6

                + свекольный салат: 150г свеклы (сырой) отварить, натереть на крупной терке, заправить раст.маслом 10мл. Посыпать грецкими орехами 20г. Соль, перец по вкусу.
                Ингредиенты на 3 порции: Куриное филе 400г
                Яйца 2 шт
                Сыр твердый 80г
                Молоко 2.5% 50мл Помидор 50г
                Лук 50г
                Соль, перец по вкусу
                Приготовление на 3 порции:
                1. Куриное филе нарезать, лук нашинковать, добавить 1 яйцо, соль перец
                по вкусу и измельчить с помощью блендера.
                2. Добавить в фарш натертый сыр и молоко.
                3. Отдельно в мыске смешать 1 яйцо, соль и нарезанный помидор.
                4. Противень застелить пергаментом или силиконовым ковриком.
                5. Сформировать из фарша большие котлеты (3шт), сделать углубления
                влажными руками или смоченным стаканом(например).
                6. Ложкой выкладываем яичную смесь в гнёзда.
                7. Отправляем в разогретую духовку при 200 градусов на 30 минут.""");
        specialOfTheDayLunch.add("""


                Куриные отбивные 1 порция (на порцию КБЖУ 182,9/26,4/7,3/7,4) + чечевица 60г (вес в сухом виде) отварить

                КБЖУ 557,9/36,4/25,5/45,7

                + кабачковая икра 200г
                Куриные отбивные
                Ингредиенты на 2 порции: Куриное филе 150г
                1 яйцо
                мука 20г
                Раст. масло 15мл Соль, перец, специи
                Приготовление на 2 порции:
                1. Куриное филе режем, отбиваем, солим перчим по вкусу.
                2. Яйцо взбиваем, также солим перчим по вкусу.
                3. Разогреваем на сковороде раст. масло.
                4. Каждый кусочек филе обмакиваем в муке, потом в яичную смесь и на
                сковороду, обжариваем до готовности.""");
        specialOfTheDayLunch.add("""

                Говядина со стручковой фасолью 1порция (на порцию КБЖУ 305,5/33,8/12,7/14)

                КБЖУ 471,3/40,1/14,1/46

                +Гречка 50г (вес в сухом виде) отварить.
                Говядина со стручковой фасолью
                Ингредиенты на 2 порции:
                Говядина 200г
                Фасоль стручковая (замороженная) 150г Морковь 100г
                Чеснок 2зуб
                Имбирь колечко (по желанию)
                Мед 1ч.л. (10г)
                Соевый соус 2ст.л. (30мл)
                Масло раст. 10мл
                Соль перец
                Приготовление на 2 порции:
                1. Говядину режем тонкими пластинами поперек волокон.
                2. На мелкой терке натереть чеснок и имбирь, добавить к говядине.
                МЕНЮ 3 НЕДЕЛЯ
                \s
                Приготовление:
                1. Хорошо разминаем банан вилкой, или погружным блендером.
                Добавляем остальные ингредиенты, замешиваем и выпекаем на
                антипригарной сковороде до золотистой корочки с обеих сторон под
                крышкой.
                Готовые панкейки поливаем сметаной и посыпаем орешками.
                3. Мед и соевый соус смешать и добавить к мясу, оставить мариноваться 15- 20 минут.
                4. Морковь режем брусочками. Фасоль отварить в кипящей воде 5 минут, потом добавить к фасоли морковь и варить еще 2 минуты. Овощи откинуть на дуршлаг.
                5. В сковороде разогреть раст. масло и на сильном огне обжарить мясо, пока не выпариться вся жидкость и не появиться слегка румяная корочка.
                6. Добавить овощи, соль и перец по вкусу и жарить все вместе еще 3 минуты.""");

        specialOfTheDayLunch.add("""

                Плов с курицей. 1 порция (на порцию КБЖУ 356,7/28,3/7,5/44)

                КБЖУ 552,3/35,1/23,5/50,1

                +салат (помидор 50г +огурец 80г +зелень 5г + зеленый лук 5г + фета 30г + соль, перец + раст.масло 10г)
                Плов с курицей
                Ингредиенты на 2 порции:
                Бурый рис 100г (вес в сухом виде) Куриное филе 200г
                Лук 150г
                Морковь 150г
                Раст. масло 10мл
                Чеснок 3 зуб
                Приправа к плову, соль перец
                Приготовление на 2 порции:
                1. Куриное филе нарезать кубиками.
                2. Лук мелко порезать, морковь натереть на мелкой терке.
                3. В казане (глубокой сковороде) нагреть раст. масло, выложить лук и
                обжарить до золотистого цвета в течении 10 минут на среднем огне.
                4. Добавить морковь, перемешать и жарить около 5-7 минут.
                5. Затем добавить куриное филе, размешать, обжаривать 10 минут,
                периодически помешивая.
                6. Влить 250мл. воды, по вкусу добавить соль и перец, приправу к плову,
                всыпать рис и хорошо размешать. Добавить чеснок.
                МЕНЮ 2 НЕДЕЛЯ
                \s
                7. Довести воду до кипения, убавить огонь до минимального и закрыть крышкой. Варить до полного выкипания воды, около 20 минут.
                8. Дать настояться 10 минут и затем перемешать.
                """);
        specialOfTheDayLunch.add("""
                «ПП шаурма»

                КБЖУ 361,4/32/6,6/43,5\040

                Ингредиенты:
                Лаваш 1 лист
                Филе курицы 100г Сметана 10% 1ст.л. 30г Капуста белокочанная 40г Огурец 40г
                Сладкий перец 20г Лук 5г
                Зелень 5г
                Соевый соус
                Приготовление:
                1. Нарезать куриное филе, добавить соевый соус и обжарить до румяной
                корочки.
                2. Нашинковать капусту, огурец, зелень, добавить сметану, соль и
                тщательно перемешать.
                3. На лаваш выкладываем мясо, салат, нарезанный перец и заворачиваем
                шаурму.
                4. Обжарить на антипригарной сковороде с двух сторон, если есть гриль
                то в гриле.""");
        specialOfTheDayLunch.add("""


                Гречка с жареными грибочками

                КБЖУ 485,8/18,7/21,8/53,7

                +салат (капуста белокочанная 100г + морковь 50г нашинковать, заправить соль, перец и раст.масло 10мл)
                Гречка с жареными грибочками Ингредиенты:
                Гречка 60г (вес в сухом виде) Грибы (шампиньоны) 200г
                Лук 50г Раст.масло 10мл
                Приготовление:
                1. Гречка отварить.
                2. Грибы почистить, порезать.
                3. Лук нарезать кубиками.
                4. На антипригарную сковороду влить раст.масло, добавить грибы и лук,
                соль, перец по вкусу. Обжарить до готовности.
                5. К вареной гречке добавить грибы и перемешать.""");
        specialOfTheDayLunch.add("""

                Хек в томате с овощами 1 порция (на порцию КБЖУ 181,2/26,7/4/9,6) + перловка 50г (вес в сухом виде) отварить.

                КБЖУ 438,3/32,6/14,3/44,8

                + салат (огурец 70г + помидор 50г + редис 50г + зелень(укроп, петрушка)5г+соль, перец + раст.масло 10мл)
                Хек в томате с овощами Ингредиенты на 2 порции: Хек 300г
                Морковь 50г
                Лук 50г
                Томатная паста 60г Раст. масло 5мл Соль перец
                Приготовление на 2 порции:
                1. Рыбу порезать на кусочки толщиной приблизительно 6-7см.
                2. Очистить лук, морковь, мелко нарезать и обжарить на сковороде с
                добавлением раст.масла, до золотистого цвета.
                3. Затем в обжаренные лук и морковь добавить томатную пасту, соль,
                перец и немного воды (приблизительно 50-70мл) и протушить овощи
                10 минут.
                4. Рыбу выкладываем в посуду в которой будем запекать ее. Сверху рыбы
                выливаем получившийся соус и отправляем в духовку 180-200 градусов на 30-40 минут.""");
        specialOfTheDayLunch.add("""

                Запеченное куриное филе с грибами и сыром 1 порция (на порцию КБЖУ 279,5/44,2/10,1/1,6)

                КБЖУ 454,2/40,4/10,6/49,3

                +Макароны твердых сортов пшеницы 70г (вес в сухом виде) отварить. +огурец 70г
                Запеченное куриное филе с грибами и сыром
                Ингредиенты на 2 порции: Куриное филе 200г
                Сыр 40г
                Шампиньоны 40г
                Соль, перец , приправы
                Приготовление 2 порции:
                1. Куриное филе промыть и разрезать кармашек внутри филе. 2. Грибы промыть и нарезать тонкими ломтиками.
                3. Сыр натереть на терке.
                4. Филе посолить, поперчить + приправы по вкусу.
                5. В кармашек выкладываем грибы и посыпаем сверху сыром.
               """);
        specialOfTheDayLunch.add("""

                Куриное филе с грибами и луком в сметане 2 порция (на порцию КБЖУ 203,1/27,5/6,3/9,1)

                КБЖУ 542/39,7/18,4/54,4

                + гречка 60г (вес в сухом виде) отварить.
                + салат (редис 100г + огурец 70г + зеленый лук 10г нарезать, посолить и добавить раст.масла 5мл, перемешать + посыпать семечками подсолнечника 10г)
                """);
        specialOfTheDayLunch.add("""

                Куриное филе с грибами и луком в сметане 1 порция (на порцию КБЖУ 203,1/27,5/6,3/9,1)

                КБЖУ 485,7/34,5/17,3/48

                + перловка 50г (вес в сухом виде) отварить.
                + салат (пекинская капуста 60г + помидор 50г + огурец 70г + перец сладкий 50г нарезать, посолить и добавить раст.масла 10мл, перемешать)
                Куриное филе с грибами и луком в сметане
                Ингредиенты на 2 порции: Куриное филе 200г Шампиньоны 100г
                лук 50г
                сметана 10% 60г
                рисовая мука 10г (можно использовать пшеничную цельнозерновую) Чеснок 1зуб
                Укроп 5г
                раст. масло 5 мл
                соль, перец, приправы.
                Приготовление на 2 порции:
                1. Куриное филе промыть, обсушить и нарезать небольшими кубиками.
                2. Грибы промыть и нарезать.
                3. Лук нарезать тонкими полукольцами и обжарить на раст. масле около 5
                минут.
                4. Затем добавить курицу, размешав, обжарить на умеренном огне около
                10 минут.
                5. Потом добавить грибы. Обжарить курицу с грибами 10-15 минут(пока
                не выпариться жидкость).
                6. Укроп и чеснок мелко порубить, добавить сметану, перемешать.
                Добавить к курице с грибами, размешать и огонь убавить до
                минимального.
                7. Добавить соль, перец по вкусу, перемешать и протушить под крышкой
                10 минут. (можно добавить чуть-чуть водички)""");
        specialOfTheDayLunch.add("""

                Чечевица 60г (вес в сухом виде) отварить. + 80г твердого сыра

                КБЖУ 553,6/37,3/30,4/32,7

                + Салат из капусты и моркови.
                Ингредиенты: Белокочанная капуста 100г Морковь 50г
                Раст. масло 10 мл
                Соль, перец, специи
                Приготовление:
                1. Капусту шинкуем.
                2. Морковь натираем на терке.
                3. Смешиваем, соль и перец по вкусу и добавляем раст.масло.""");

        specialOfTheDayLunch.add(
                """
                        2 яйца прижариваем на антипригарной сковороде или варим вкрутую

                        КБЖУ 305,6/16,3/16,4/23,2

                        + 2 рисовых хлебца
                        + салат (пекинская капуста 60г + огурец 50г + помидор 50г + соль, перец + раст. масло 10г)""");
        specialOfTheDayLunch.add(
                """
                        Куриные котлеты в духовке 1 порция (на порцию КБЖУ 169/29,9/5/1,1)

                        КБЖУ 615/48,4/19,4/61,7

                        + гречка 160г (вес в сухом виде на 2 порции) отварить
                        + салат (помидор 50г + огурец 80г + редис 100г + фета 30г + раст.масло 5г + соль,перец)
                        Куриные котлеты в духовке. Ингредиенты на 3 порции: Куриное филе 350г
                        яйцо 1 шт
                        укроп, петрушка 5г зеленый лук 5г
                        соль, перец, приправы.
                        Приготовление на 3 порции:
                        1. Куриное филе помыть, порезать на кусочки и в мясорубке или блендере сделать фарш.
                        2. Добавить яйцо, укроп и лук, посолить и поперчить.
                        3. Фарш хорошо вымесить.
                        4. Мокрыми руками сформировать котлетки, выложить на противень застеленный пергаментом, и запечь при температуре 180 градусов 40-50 минут.""");
        return specialOfTheDayLunch.get(number);
    }

    public static String specialOfTheDayDesertHalf(String message) {
        List<String> specialOfTheDaySnack = new ArrayList<>();

        int number = random.nextInt(29);


        specialOfTheDaySnack.add("""

                Пирожное картошка. Одна порция

                КБЖУ 253/8,43/8,4/36,21

                Ингредиенты на две порции:
                Банан 100 гр
                Мука рисовая 60 гр
                Молоко 2,6% 80 гр
                Грецкий орех 10 гр
                Яйцо 1 шт
                Какао 10 гр
                Разрыхлитель ½ ч.л.
                Кокосовое масло 2 гр (можно заменить другим маслом без запаха)
                Стевия по вкусу
                Приготовление на две порции:
                Орехи перебить в кофемолке или ступке.\040
                Смешать все сухие ингредиенты, кроме какао, затем добавить яйцо, молоко и масло.\040
                Все перемешать. Тесто должно получится густое.
                Выложить в контейнер пищевой или большую кружку, поставить в микроволновку на полную мощность на 3-5 минут.\040
                Можно готовить и в духовке при 180 градусов 20-25 минут.\040
                Проверять готовность зубочисткой.
                Готовое тесто нарезать на квадратики и остудить.
                Банан нарезать на колечки. Квадратики теста и колечки банана взбить блендером до однородной консистенции.\040
                Сформировать пирожное и обвалять в какао.
                """);
        specialOfTheDaySnack.add("""

                Бутерброд с крем-сыром и овощами

                КБЖУ 238/7,96/10,24/29,62

                Ингредиенты:
                Ржаной хлеб 50 гр
                Крем-сыр 30 гр
                Огурец 100 гр
                Семечки подсолнечника 5 гр
                Приготовление:
                Хлеб обжарить до румяной корочки на сухой сковороде.
                Намазать крем-сыром и выложить сверху кольца огурца.
                Посыпать семечками.
                """);
        specialOfTheDaySnack.add("""

                Мандариновая панакота. Одна порция

                КБЖУ 242/13,81/9,54/28,44

                Ингредиенты на две порции:
                Для сливочного слоя:
                Сливки 10% 160 гр
                Йогурт 1,5% 160 гр
                Желатин 12 гр
                Ванилин по вкусу
                Стевия по вкусу
                Для мандаринового желе:
                Мандарин 200 гр
                Желатин 7 гр
                Стевия по вкусу
                Приготовление на две порции:
                Для сливочного слоя:
                Желатин залить 70 мл кипятка (желатин должен раствориться).
                Смешать сливки, йогурт, ванилин и стевию.\040
                Отправить на средний огонь.\040
                Прогреть пока растворится стевия (не доводить до кипения).\040
                Влить в сливочную смесь желатин и разлить по формам.\040
                Отправить застывать в холодильник (только предварительно дать немного остыть, чтобы смесь была не горячей).
                Для мандаринового желе:
                Мандарины очистить от кожуры и отправить в блендер. Всё тщательно перебить. Через сито процедить мандариновую смесь. Отправить на огонь и довести почти до кипения, всыпать желатин и стевию, перемешать и дать остыть немного.
                Достать из холодильника формочки со сливочным слоем и сверху влить мандариновый. Отправить в холодильник до застывания.
                """);
        specialOfTheDaySnack.add("""

                Хлебцы с творогом и огурцом

                КБЖУ 245/12,6/12,56/22,86

                Ингредиенты:
                Хлебец рисовый 3 шт
                Мягкий творог 5% 60 гр
                Огурец 100 гр
                Тыквенные семечки 20 гр
                Соль, перец, паприка, куркума по вкусу
                """);
        specialOfTheDaySnack.add("""

                Шоколадное суфле. Одна порция

                КБЖУ 251/29,41/9,96/9,6

                Ингредиенты на две порции:
                Творог мягкий 5% 250 гр
                Какао 20 гр
                Желатин 10гр
                Молоко 2,6% 200 гр
                Стевия по вкусу
                Приготовление на две порции:
                Желатин залить холодной водой (50 мл), оставить набухнуть.
                Затем растопить (не доводить до кипения).
                Творог смешать с какао и стевией, влить желатин, перемешать.
                Добавить молоко и еще раз перемешать.
                Разлить по формам и отправить застывать в холодильник.
                """);
        specialOfTheDaySnack.add("""

                Тост с творогом, зеленью и чесноком

                КБЖУ 225/16,44/5,43/27,4

                Ингредиенты:
                Ржаной хлеб 50 гр
                Творог мягкий 5% 75 гр
                Зелень (укроп, петрушка, кинза) по вкусу
                Чеснок 1 зубчик
                Соль, перец по вкусу
                Приготовление:
                Хлеб поджарить на сухой сковороде до румяности.
                Творог перебить с зеленью, специями и измельченным чесноком.
                Намазать творог на хлеб.
                """);
        specialOfTheDaySnack.add("""

                Банан 100 гр
                Кешью 25 гр

                КБЖУ 234/5,31/12,24/30,54
                """);
        specialOfTheDaySnack.add("""

                Мандарин 150 гр
                Яблоко 150 гр
                Миндаль 15 гр

                КБЖУ 236/4,86/8,6/40,34
                """);
        specialOfTheDaySnack.add("""

                Тост с творогом и фруктами

                КБЖУ 241/12,45/8,41/30,65

                Ингредиенты:
                Ржаной хлеб 30 гр
                Творог мягкий 5% 50 гр
                Яблоко 100 гр
                Кешью 10 гр
                Приготовление:
                Обжарить на сухой сковороде хлеб. Намазать на него творог толстым слоем.
                Посыпать дроблеными орехами и выложить дольки яблока.
                """);
        specialOfTheDaySnack.add("""

                Творог с ягодами и орехами

                КБЖУ 245/18,18/11,84/18,71

                Ингредиенты:
                Творог 5% 100 гр
                Грецкие орехи 10 гр
                Хурма 50 гр
                Мандарин 50 гр
                Приготовление:
                Творог выложить в тарелку. Сверху выложить нарезанные фрукты и посыпать дроблеными орехами.
                """);
        specialOfTheDaySnack.add("""

                Пирожное “Кофе-апельсин”. Одна порция

                КБЖУ 238/19,62/8,56/18,62

                Ингредиенты на две порции:
                Яйцо 2 шт
                Кефир 2,5% 50 гр
                Мука рисовая 30 гр
                Какао 15 гр
                Сода ½ ч.л.
                Стевия по вкусу
                Апельсин 100 гр
                Желатин 5 гр
                Творог мягкий 5% 100 гр
                Кофе приготовленный 50 гр
                Приготовление на две порции:
                Белки отделить от желтков. К желткам добавить кефир, соду и хорошенько перемешать.\040
                Просеять муку, какао и стевию. Перемешать до однородности.
                Белки взбить до пиков и в 3-4 захода добавить к остальному тесту. Перемешать силиконовой лопаткой.
                Готовое тесто переместить в форму. Выпекать в заранее разогретой духовке 30 мин при 180 градусах.
                Апельсин нарезать на кусочки, проварить на медленном огне 5 минут.\040
                Желатин растворить в воде (в микроволновке) и влить к апельсинам.
                Для крема смешать творог и стевию до однородной массы.
                Остывший корж разделить на 2 части.
                Нижний слой пропитать кофе с сахзамом. Выложить апельсин и убрать в холодильник на 15 мин.\040
                Сверху смазать кремом и накрыть вторым коржем, который так же нужно пропитать кофе.
                Убрать в холодильник на ночь.
                """);
        specialOfTheDaySnack.add(
                "Яблоко 200г Грецкий орехи 30г\n" +
                        "КБЖУ 279,6/5,2/18,8/22,4");
        specialOfTheDaySnack.add("""

                Банановые кексы 1 порция (можно приготовить за день, вечером или сегодня утром)

                КБЖУ 216/7,4/4/37,6

                Ингредиенты на 3 порции:
                Овсянка 100г (можно взять овсяную муку, если лень перемалывать)
                Банан 150г
                Яйцо 1шт
                Изюм 30г Разрыхлитель 10г Стевия

                Приготовление на 3 порции:
                Пюрируем банан и добавляем яйцо.
                Замачиваем изюм в кипятке на 15 минут.
                Овсянку перемолоть и добавить в пюре. Добавить разрыхлитель, стевию по вкусу и уже мягкий изюм.
                Тесто наливаем в силиконовые формочки, и отправляем в духовку 180 градусов на 40 минут.
                """);
        specialOfTheDaySnack.add(
                "Апельсин 200г Грецкие орехи 20г\n" +
                        "КБЖУ 226,3/6,1/13,1/21");

        specialOfTheDaySnack.add("""

                Апельсин 150г
                Кабачковые (тыквенные) семечки 30г

                КБЖУ 235/9,7/14,2/17,1""");
        specialOfTheDaySnack.add(
                "Банан 120г Арахис 20г Изюм 10г\n" +
                        "КБЖУ 263,9/7,9/10,3/34,9");
        specialOfTheDaySnack.add(
                "Яйцо 1шт отварить + хлебец рисовый 1шт + кабачковая икра 140г\n" +
                        "КБЖУ 243,4/9,2/14,6/18,8");
        specialOfTheDaySnack.add("""
                Морковно-яблочный салат

                КБЖУ 283,5/5,7/18,7/23,1

                Ингредиенты:
                Морковь 70г
                Яблоко 150г
                Грецкие орехи 25г Сметана 10% 1ст.л. (30г)
                Приготовление:
                1. Морковь и яблоко очистить и натереть на терке. 2. Заправить сметаной и посыпать орешками.""");
        specialOfTheDaySnack.add(
                "Курага 40г Грецкие орехи 20г\n" +
                        "КБЖУ 227,5/4,9/12,3/24,3");
        specialOfTheDaySnack.add(
                "Киви 80г нарезать кубиками, к киви добавить творог 5% 150г и 1ст. л. (30г) сметаны 10%. Смешать.\n" +
                        "КБЖУ 250,6/24,4/11,4/12,6");
        specialOfTheDaySnack.add(
                "Банан 120г Арахис 30г\n" +
                        "КБЖУ 291,9/10,2/14,7/29,7");
        specialOfTheDaySnack.add(
                "Апельсин 200г Грецкие орехи 30г\n" +
                        "КБЖУ 289,9/7,6/19,1/21,9");
        specialOfTheDaySnack.add("""

                Кефирный коктейль

                КБЖУ 166,4/9,2/7,2/16,2

                Кефир 2,5% 250мл + 15г овсяных отрубей + стевия по вкусу
                """);
        specialOfTheDaySnack.add("""

                «Хлебец с сыром»

                КБЖУ 181/12/11/8,5

                Ингредиенты: Рисовый хлебец 1 шт.
                Фета 15г Сыр 30г
                Приготовление:
                На хлебец мажем фету, и кладем сверху твердый сыр.""");
        specialOfTheDaySnack.add("""

                Яблоко 100г Изюм 10г Грецкие орехи 30г

                КБЖУ 262,9/5/18,5/19,1
                """);
        specialOfTheDaySnack.add(
                """
                        Яблоко 200г

                        КБЖУ 249,8/8,1/14,2/22,4

                        Кабачковые (тыквенные) семечки 30г""");
        specialOfTheDaySnack.add(
                "Банан 120г Арахис 30г\n" +

                        "КБЖУ 291,9/10,2/14,7/29,7");
        specialOfTheDaySnack.add(
                """
                        Апельсин 200г\040
                        Грецкие орехи 30г

                        КБЖУ 289,9/7,6/19,1/21,9
                        """);
        return specialOfTheDaySnack.get(number);
    }

    public static String specialOfTheDayDinner(String message) {
        List<String> specialOfTheDayDinner = new ArrayList<>();

        int number = random.nextInt(23);

        specialOfTheDayDinner.add("""

                Салат с авокадо и креветками. Одна порция

                КБЖУ 239/23,45/10,34/15,27

                Ингредиенты на две порции:

                Авокадо 100 гр
                Огурец 200 гр
                Красный лук 50 гр
                Креветки 150 гр
                Помидоры 200 гр
                Оливковое масло 2 гр
                Соль, перец по вкусу

                Приготовление на две порции:

                Отварить креветки в подсоленной воде.\040
                Закипятить воду, добавить специи, бросить креветки и достать через минуту.
                Нарезать авокадо слайсами, огурец - полукольцами, красный лук - кубиками, помидор - дольками.
                Выложить всё на тарелку, посыпать специями и полить оливковым маслом.
                """);
        specialOfTheDayDinner.add("""

                Салат с брокколи. Одна порция

                КБЖУ 251/28,99/8,72/111,96

                Ингредиенты на две порции:

                Куриное филе 160 гр
                Брокколи 200 гр (можно взять замороженные)
                Сулугуни 60 гр
                Йогурт 1,5% 100 гр
                Зеленый лук 2 пера
                Чеснок 1 зубчик (по желанию)
                Соль, перец по вкусу

                Приготовление на две порции:

                Куриное филе отвариваем со специями и нарезаем кубиками
                Брокколи отвариваем 2-3 минуты.
                Сыр нарезаем мелкими кубиками. Зеленый лук измельчаем.
                В греческий йогурт добавляем измельченный чеснок (по желанию), соль, перец.
                Все ингредиенты перемешиваем и заправляем йогуртом.
                """);
        specialOfTheDayDinner.add("""

                Нисуаз

                КБЖУ 258/23,43/14,38/9,39

                Ингредиенты:

                Салатный микс (руккола, шпинат, салат) 100 гр
                Тунец в собственном соку 80 гр
                Авокадо 40 гр
                Яйцо 1 шт
                Стручковая фасоль 50 гр
                Лимонный сок ½ ст.л.
                Оливковое масло 2 гр
                Соевый соус 10 гр
                Соль, перец по вкусу
                Приготовление:
                С тунца слить жидкость.
                Сварить яйцо-пашот.\040
                Для этого закипятить воду, посолить, сделать воронку с помощью венчика и влить туда яйцо.
                 Готовить 3 минуты. Если стручковая фасоль замороженная, отварить в подсоленой воде 3-5 минут.\040
                 Нарезать авокадо и полить лимонным соком, чтобы авокадо не почернел.
                 На тарелку выложить зелень, нарезанный авокадо, стручковую фасоль, тунец и яйцо-пашот.\040
                 Заправить смесью из оливкового масла и соевого соуса.
                """);
        specialOfTheDayDinner.add("""

                Омлет с овощами и фетой

                КБЖУ 276/17,83/18,35/10,73

                Ингредиенты:
                Яйцо 2 шт
                Помидоры 100 гр
                Болгарский перец 50 гр
                Молоко 2,6% 40 гр
                Фета 30 гр
                Оливковое масло 2 гр
                Соль, перец по вкусу
                Приготовление:
                Нарезать болгарский перец и помидоры кубиками.
                Разогреть сковороду с маслом, высыпать болгарский перец и жарить несколько минут.
                Добавить помидоры и перемешать.
                Яйцо взбить с молоком и специями.
                Влить яичную смесь к овощам.
                Сверху выложить кубики феты и накрыть крышкой.
                Готовить до готовности яиц.
                """);
        specialOfTheDayDinner.add("""

                Легкий салат

                КБЖУ 263/11,72/15,69/23,61

                Ингредиенты:
                Фета 40 гр
                Помидоры 150 гр
                Огурец 200 гр
                Болгарский перец 75 гр
                Красный лук 25 гр
                Тыквенные семечки 10 гр
                Оливковое масло 2 гр
                Итальянские травы по вкусу
                Соль, перец по вкусу

                Приготовление:

                Овощи нарезать произвольно.
                Фету нарезать кубиками.
                Смешать овощи и фету.
                Оливковое масло смешать со специями и заправить салат.
                Посыпать тыквенными семечками.
                """);
        specialOfTheDayDinner.add("""

                Запеченная скумбрия. Одна порция

                КБЖУ 247/18,43/12,43/15,78

                Ингредиенты на две порции:
                Филе скумбрии 200 гр
                Лук репчатый 100 гр
                Морковь 200 гр
                Соль, перец, специи натуральные (без сахара в составе) по вкусу
                Приготовление на две порции:
                Выложить филе рыбы в форму (лучше стеклянную), посолить, поперчить.
                Сверху выложить кольцами лук и морковь.
                Запекать минут 20-30 в духовке при 180℃.
                """);
        specialOfTheDayDinner.add("""

                Капуста Болоньезе. Одна порция

                КБЖУ 268/30,32/9,88/30,89

                Ингредиенты на две порции:
                Индейка 200 гр
                Капуста белокочанная 300 гр
                Лук 100 гр
                Морковь 200 гр
                Помидор 200 гр
                Томатная паста 40 гр
                Оливковое масло 5 гр
                Соль, перец по вкусу
                Приготовление на две порции:
                Сковороду смазать маслом и обжарить 5 минут натертую морковь и порезанный лук.
                Добавить измельчëнную в фарш индейку, обжарить 5 минут.
                Далее порезанные томаты, также тушить 5 минут.После добавить порезанную капусту соломкой,
                томатную пасту, смешанную со специями и водой (200 мл).
                Накрыть крышкой и на среднем огне тушить до готовности, где-то 15 минут.
                """);
        specialOfTheDayDinner.add("""

                Стручковая фасоль с говядиной. Одна порция

                КБЖУ 304/25,32/15,94/17,14

                Ингредиенты на две порции:
                Говядина 160 гр
                Стручковая фасоль 400 гр
                Томатная паста 20 гр
                Чеснок 2 зубчика
                Вода 300 мл
                Кориандр 2 ч.л.
                Соль, перец, специи натуральные (без сахара в составе) по вкусу
                Приготовление на две порции:
                Натираем говядину солью и перцем, выкладываем на сковороду и заливаем водой 300 мл.
                Накрываем крышкой и готовим 5 минут на среднем огне.
                После приготовления говядины отбираем 1 стакан бульона (200 мл) и оставляем его.
                Выкладываем к говядине фасоль и тушим до готовности.
                Перемолоть чеснок, томатную пасту с говяжьим бульоном в блендере.
                Добавляем полученную смесь к фасоли и говядине, солим, перчим, добавляем 2 чайные ложки кориандра.
                Оставляем медленно кипеть примерно на час (при необходимости добавить оставшийся бульон или кипяченую воду).
                """);
        specialOfTheDayDinner.add("""

                Салат с креветками и овощами. Одна порция

                КБЖУ 266/34,99/9,43/9,47

                Ингредиенты на две порции:
                Креветки 200 гр
                Огурец 200 гр
                Помидоры 200 гр
                Яйцо 2 шт
                Маслины 20 гр
                Сметана 10% 20 гр
                Соль, перец по вкусу
                Приготовление на две порции:
                Нарезать все овощи произвольно.
                Яйца отварить и нарезать.
                Креветки отварить в подсоленой воде.
                Всё смешать, добавить маслины и заправить специями и сметаной.
                """);
        specialOfTheDayDinner.add("""

                Салат со свеклой, курицей и орехами

                КБЖУ 258/28,68/8,95/15,98

                Ингредиенты:
                Свекла 150 гр
                Куриное филе 100 гр
                Фета 15 гр
                Грецкий орех 5 гр
                Чеснок 1 зубчик
                Сметана 10% 10 гр
                Зелень по вкусу
                Соль, перец по вкусу
                Приготовление:
                Куриное филе отварить или запечь.
                Порезать кубиками.
                Свеклу отварить (можно запечь) и натереть на крупной тёрке.
                Чеснок потереть на мелкой тёрке.\040
                Фету раскрошить.
                Зелень мелко порезать.
                Орехи раскрошить.
                Все смешать и заправить сметаной.
                """);
        specialOfTheDayDinner.add("""

                Салат с тунцом. Одна порция

                КБЖУ 286/28,76/11,57/17,75

                Ингредиенты на две порции:
                Тунец в собственном соку 200 гр
                Яйца 3 шт
                Огурец 300 гр
                Помидор 300 гр
                Чеснок 1 зубчик
                Зеленый лук 20 гр
                Сметана 10% 50 гр
                Соль, перец по вкусу
                Приготовление на две порции:
                Отвариваем яйца.
                Нарезаем огурцы, красный и зеленый лук и яйца.
                Из банки с тунцом сливаем воду. И добавляем тунец в салат.
                Выдавливаем чеснок, солим, перчим и заправляем сметаной.
                """);
        specialOfTheDayDinner.add("""

                2 яйца отварить или прижарить на антипригарной сковороде

                КБЖУ 302,5/16/20,1/14,4

                + Салат «Метелка»: 120г капусты белокочанной, 40г моркови и 40г свеклы
                шинкуем, добавляем ложку раст.масла (10мл) и перемешиваем. Соль и перец по вкусу.""");
        specialOfTheDayDinner.add("""

                Соленые сырники с зеленым луком + сметана 10% 1ст.л. (30г)

                КБЖУ 320,1/27,5/14,9/19

                Ингредиенты:
                50мл молока 2,5%
                60гр сыра
                100г замороженных овощей (смесь)
                соль перец
                Приготовление:
                1. Взбиваем яйца с молоком, добавляем овощи и тертый сыр, соль перец по
                вкусу. Тщательно перемешиваем.
                2. Вливаем смесь в силиконовые формы и отправляем в духовку на 15
                мин/180 градусов.
                2. Зеленый лук нарезать и добавить к творогу.
                3. К смеси ввести муку, соль и перец по вкусу.
                4. Ингредиенты смешать в тесто.
                5. Из теста слепить сырники, сырники выложить на раскалённую
                антипригарную сковороду (смазанную раст. маслом) и сразу убавить
                огонь на минимум, накрыть крышкой.
                6. Обжарить с двух сторон.""");
        specialOfTheDayDinner.add("""
                Творог с яблоком и сметаной

                КБЖУ 298,4/28,8/15,2/11,6\040

                Ингредиенты:
                Творог 5% 180г
                Яблоко 60г
                Сметана 10% 2 ст. л. (60г)
                Приготовление:
                МЕНЮ 3 НЕДЕЛЯ
                \s
                1. Яблоко нарезать маленькими кубиками (или натереть на терке).
                2. К яблоку добавить творог.
                3. Добавить сметану и перемешать, если не сладко добавить стевию по
                вкусу.""");
        specialOfTheDayDinner.add("""

                Салат с овощами и яйцами

                КБЖУ 343,9/17/25,5/11,6\040

                Ингредиенты:
                Яйца сваренные вкрутую 2шт Перец сладкий 50г
                Огурец 80г
                Пекинская капуста 60г Семечки подсолнечника 10г Раст. масло 10мл
                Соль перец
                Приготовление:
                Овощи нарезать, яйца очистить и нарезать, смешать, посолить, поперчить и заправить масло. Посыпать семечками.""");
        specialOfTheDayDinner.add("""

                Овощной салат с фетой (греческий)

                КБЖУ 440,2/25,3/31,4/14,1

                + 1 яйцо сварить вкрутую или прижарить на антипригарной сковороде
                Ингредиенты: Огурец 80г Помидор 100г Перец сладкий 50г Фета 100г
                Лук 30г
                Раст. Масло 10мл Соль, перец
                Приготовление:
                Овощи нарезать, фету нарезать кубиками и смешать. Салат заправить солью, перцем по вкусу и раст. маслом.""");

        specialOfTheDayDinner.add("""

                Омлет с овощами

                КБЖУ 545,9/36,1/31,9/28,6

                + рисовый хлебец 1шт + редис 100г
                + фета 60г
                Ингредиенты:
                Яйца 3шт
                Молоко 2.5% 100мл
                200г замороженных овощей (смесь) Соль и перец
                Приготовление:
                1. Яйца смешать вилкой, к яичной смеси добавить молоко, соль и перец.
                Перемешать.
                2. На разогретую сковороду высыпать овощную смесь, накрыть крышкой
                и дать пропариться пару минут.
                3. Затем овощи залить яичной смесью и готовить 5-10 минут до полной
                готовности.""");

        specialOfTheDayDinner.add("""

                ПП салат с кукурузкой 1порция

                КБЖУ 445,6/36,2/22,4/24,8

                + хлебец рисовый 1шт

                 Ингредиенты на 2 порции:
                 100гр филе индейки (или курицы)
                 яйцо 2шт
                 сыр твердый 100г
                 Кукуруза 1банка (250г)
                 2ст.л сметаны 10% (60г)
                 листья салата 30г
                 зелень (петрушка, укроп) 10г
                 соль, перец

                Приготовление на 2 порции:

                1. Отварить филе индейки (курицы) и яйца.
                2. Нарезаем мелкими кубиками варёное филе и яйца, добавляем кукурузу.
                3. Сыр натереть на крупной терке.
                4. Режем мелко зелень, листья салата порвать руками.
                5. Заправить сметаной, соль и перец добавить по вкусу.""");

        specialOfTheDayDinner.add("""





                Луковые котлеты

                КБЖУ 277,8/10,6/18,2/17,9

                Ингредиенты на 2 порции:\040

                Яйцо 2шт
                Лук зеленый 150г
                Мука рисовая 30г
                Раст. масло 10мл Соль, перец, приправы
                Приготовление на 2 порции:
                1. Зеленый лук очистите, промойте и мелко нарежьте.
                2. Добавьте черный молотый перец, соль и яйца, перемешайте вилкой.
                3. Затем введите муку, перемешайте. По консистенции тесто получиться
                не слишком густым, но и не жидким.
                4. Разогрейте сковороду, добавьте раст. масло. Выкладывайте котлеты
                при помощи столовой ложки, придавая форму оладий.
                5. Готовьте луковые котлеты на среднем огне без крышки, обжаривая их
                по паре минут с каждой стороны (до румяной корочки).""");

        specialOfTheDayDinner.add("""
                Говядина вареная 1 порция + Салат из капусты и моркови.

                КБЖУ 405,1/33,7/24,7/12

                Ингредиенты: Белокочанная капуста 100г Морковь 50г
                Раст. масло 5 мл
                Соль, перец, специи
                Приготовление:
                МЕНЮ 1 НЕДЕЛЯ
                \s
                1. Капусту шинкуем.
                2. Морковь натираем на терке.
                3. Смешиваем, соль и перец по вкусу и добавляем раст.масло.""");
        specialOfTheDayDinner.add("""
                Творог с яблоком и сметаной

                КБЖУ 489,2/33,2/33,2/14,4\040

                Ингредиенты:
                Творог 5% 180г
                Яблоко 60г
                Сметана 10% 2 ст. л. (60г) Арахис 30г
                Приготовление:
                1. Яблоко нарезать маленькими кубиками (или натереть на терке).
                2. К яблоку добавить творог. Добавить арахис.
                3. Добавить сметану и перемешать, если не сладко добавить стевию по
                вкусу.""");
        specialOfTheDayDinner.add("""
                «Фаршированный помидор»

                КБЖУ 305,7/32,3/12,5/16\040

                Ингредиенты на 2 порции:
                Индейка фарш 200г (можно куриный) Шампиньоны 100г
                Большой помидор 2шт (приблизительно по 300г) Сыр 30г
                Зелень (укроп), соль, перец, приправы
                Приготовление на 2 порции:
                МЕНЮ 1 НЕДЕЛЯ
                \s
                1. Мелко нарезаем шампиньоны и зелень.
                2. Смешиваем фарш с грибами и зеленью, солим и перчим по вкусу. 3. Возьмите 2 больших помидора, и не до конца прорежьте их на
                небольшие полоски. И это пространство в помидоре нафаршируйте мясной начинкой.
                4. Натрите сыр и посыпьте сверху помидоры.
                5. Нафаршированный помидор кладем на противень, и отправляем в духовку на 20-25 минут при температуре 180 градусов.""");

        specialOfTheDayDinner.add(
                """
                        Омлет с овощами

                        КБЖУ 356,4/28/15,6/26

                        + хлебец рисовый 1 шт

                        Ингредиенты:
                        Яйца 2шт
                        Белки 2шт (остались с завтрака) Молоко 2.5% 100мл
                        200г замороженных овощей (смесь) Соль и перец
                        Приготовление:
                        1. Яйца смешать вилкой, к яичной смеси добавить молоко, соль и перец.
                        Перемешать.
                        2. На разогретую сковороду высыпать овощную смесь, накрыть крышкой
                        и дать пропариться пару минут.
                        3. Затем овощи залить яичной смесью и готовить 5-10 минут до полной
                        готовности.""");

        return specialOfTheDayDinner.get(number);
    }
}